# 09-G33-Movie-Store

./: .gitignore
MovieStore/MovieStore/: MovieStore.csproj  Program.cs  Startup.cs  StripeSettings.cs  appsettings.json
MovieStore/MovieStore/Controllers/: AccessLogsController.cs  AdminController.cs  CatalogueController.cs  CustomerAdminController.cs  DashboardController.cs  HomeController.cs  MovieController.cs  OrderController.cs  PaymentController.cs  StaffAdminController.cs  StaffController.cs
MovieStore/MovieStore/Data/: Movie.json  MovieStoreApplicationDbContext.cs  MovieStoreDbContext.cs  Seed.cs  Seeder.cs  Studio.json
MovieStore/MovieStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+1 more)
MovieStore/MovieStore/Migrations/: 20190416064000_Add-Migration Initial.Designer.cs  20190416064000_Add-Migration Initial.cs  20190514045613_Init.Designer.cs  20190514045613_Init.cs  20190514115839_Initial.Designer.cs  20190514115839_Initial.cs  20190514120225_Init.Designer.cs  20190514120225_Init.cs  20190521025213_Initial.Designer.cs  20190521025213_Initial.cs  20190521071125_VanceInitial.Designer.cs  20190521071125_VanceInitial.cs  20190521115607_BigBoyOrders.Designer.cs  20190521115607_BigBoyOrders.cs  20190523123244_1.Designer.cs  20190523123244_1.cs  20190527064751_InitialiseDatabase.Designer.cs  20190527064751_InitialiseDatabase.cs  20190528004816_Init.Designer.cs  20190528004816_Init.cs  20190528095138_Init.Designer.cs  20190528095138_Init.cs  20190528120520_Initialise.Designer.cs  20190528120520_Initialise.cs  20190530182350_Initialise.Designer.cs  20190530182350_Initialise.cs  20190530193703_Initialise.Designer.cs  20190530193703_Initialise.cs  20190530200227_Initialise.Designer.cs  20190531101220_migone.Designer.cs  20190531101220_migone.cs  MovieStoreDbContextModelSnapshot.cs
MovieStore/MovieStore/Models/: AccessLog.cs  Actor.cs  Address.cs  City.cs  Country.cs  Director.cs  Genre.cs  Locality.cs  Movie.cs  MovieActor.cs  MovieDirector.cs  MovieGenre.cs  MovieProducer.cs  MovieStudio.cs  Order.cs  OrderItem.cs  Payment.cs  PostCode.cs  Producer.cs  Region.cs  Staff.cs  Studio.cs  User.cs  staff.cs
MovieStore/MovieStore/Properties/: launchSettings.json
MovieStore/MovieStore/Services/: AccessLogRepository.cs  ActorRepository.cs  BaseRepository.cs  DirectorRepository.cs  GenreRepository.cs  IAccessLogRepository.cs  IActorRepository.cs  IDirectorRepository.cs  IGenreRepository.cs  IMovieActorRepository.cs  IMovieDirectorRepository.cs  IMovieGenreRepository.cs  IMovieProducerRepository.cs  IMovieRepository.cs  IMovieStudioRepository.cs  IOrderItemRepository.cs  IOrderRepositpry.cs  IProducerRepository.cs  IRepository.cs  IStudioRepository.cs  IUserRepository.cs  MovieActorRepository.cs  MovieDirectorRepository.cs  MovieGenreRepository.cs  MovieProducerRepository.cs  MovieRepository.cs  MovieStudioRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProducerRepository.cs  StudioRepository.cs  UserRepository.cs
MovieStore/MovieStore/ViewModels/: ActorViewModel.cs  AddressViewModel.cs  CatalogueActorViewModel.cs  CatalogueDirectorViewModel.cs  CatalogueGenreViewModel.cs  CatalogueMovieViewModel.cs  CatalogueProducerViewModel.cs  CatalogueStudioViewModel.cs  CatalogueViewModel.cs  CityViewModel.cs  CountryViewModel.cs  DashboardCreateMovieViewModel.cs  DashboardEditMovieViewModel.cs  DashboardMovieViewModel.cs  DashboardViewModel.cs  DirectorViewModel.cs  GenreViewModel.cs  LocalityViewModel.cs  LogViewModel.cs  MovieOrderItemViewModel.cs  MovieViewModel.cs  OrderItemViewModel.cs  OrderMovieViewModel.cs  OrderViewModel.cs  PostCodeViewModel.cs  ProducerViewModel.cs  RegionViewModel.cs  StaffEditViewModel.cs  StaffViewModel.cs  StudioViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
(+79 files in other folders)
